<?xml version="1.0" encoding="utf-8"?>
<!-- Itinatakda nito ang cache at external paths na puwedeng ibahagi ng Android FileProvider. -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="." />
    <cache-path name="my_cache_images" path="." />
</paths>